#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_4d9a79f2c2aa76c39abe829067350399e75e41db98919f6cb30f1a3b56dff9d7

# ci
DOTENV_VAULT_CI="fddEXlqn8F3bHxEnM+19Ywe9Iih3meLHFgXy0EQpFeEMjDtWdXJIkg2MQMDJumY="
DOTENV_VAULT_CI_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="yrr2wLT42O9U6lHggCZpdiI6kS6zsaWm2NyTSLQf7m1iJ6BwA/ANGdKwJ0Dh33UaIsJiEcgmh2f6EO3RcLe+unhB39vLtpSMy1WXRQs="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# staging
DOTENV_VAULT_STAGING="CJthbdl2y837EA1/hTH1LWyGiMXLenyyTBaNXS6uRQ4qki8/AVA0LQF7SOT8lL4F6H3iiQ=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="wyxTpU0bqhvwAcQYcy2jZqFJS12uua5WE01thiTFyhw6MXdGv9dftC21pbFq7AHECISzltWeuxm+LiBQZXW+wbEiBT20aEJ635XikLa7r4CJ"
DOTENV_VAULT_PRODUCTION_VERSION=2
